name: Generate Ontology Report

on:
  push:
    branches:
      - main  # Replace with your main branch name

jobs:
  generate_report:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8.6"]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3

      - name: Check for Changes
        id: check_changes
        run: |
          if git diff --quiet HEAD src/static/data/GAE-vehicle-safety-v1.1.rdf; then
            echo "No changes to push."
            exit 0
          else
            echo "Changes found in the file. Proceeding with push."
            exit 1
          fi

      - name: Install pyLODE
        if: steps.check_changes.outputs.exit_code == '1'
        run: |
          pip install pylode

      - name: Generate Ontology Report
        if: steps.check_changes.outputs.exit_code == '1'
        run: |
          pylode src/static/data/GAE-vehicle-safety-v1.1.rdf -o src/ld_data/templates/ontology/gae-ontology.html

      - name: Commit and Push Ontology Report
        if: steps.check_changes.outputs.exit_code == '1'
        run: |
          git add src/ld_data/templates/ontology/gae-ontology.html
          git commit -m "Update ontology report"
          git push origin main 
